# android_navigation

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/domain/navigation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/domain/navigation/: BlankFragment.java  FirstFragment.java  FirstNestedFragment.java  MainActivity.java  SecondFragment.java  SecondNestedFragment.java  ThirdFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_first_nested.xml  fragment_second.xml  fragment_second_nested.xml  fragment_third.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/domain/navigation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
