<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.domain.navigation.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_firstFragment_to_secondFragment"
            app:destination="@id/secondFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_firstFragment_to_thirdFragment"
            app:destination="@id/thirdFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim">

            <argument
                android:name="fromWhere"
                android:defaultValue="first fragment" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.domain.navigation.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" >
        <action
            android:id="@+id/action_secondFragment_to_thirdFragment"
            app:destination="@id/thirdFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim">

            <argument
                android:name="fromWhere"
                android:defaultValue="second fragment" />
        </action>
        <deepLink app:uri="nav.com/second" />
    </fragment>
    <fragment
        android:id="@+id/thirdFragment"
        android:name="com.domain.navigation.ThirdFragment"
        android:label="fragment_third"
        tools:layout="@layout/fragment_third" >
        <argument
            android:name="fromWhere"
            android:defaultValue="nowhere"
            app:type="string" />
        <action
            android:id="@+id/action_thirdFragment_to_simpleNestedGraph"
            app:destination="@id/simpleNestedGraph"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <navigation
        android:id="@+id/simpleNestedGraph"
        app:startDestination="@id/firstNestedFragment">
        <fragment
            android:id="@+id/secondNestedFragment"
            android:name="com.domain.navigation.SecondNestedFragment"
            android:label="fragment_second_nested"
            tools:layout="@layout/fragment_second_nested" ></fragment>
        <fragment
            android:id="@+id/firstNestedFragment"
            android:name="com.domain.navigation.FirstNestedFragment"
            android:label="fragment_first_nested"
            tools:layout="@layout/fragment_first_nested" >
            <action
                android:id="@+id/action_firstNestedFragment_to_secondNestedFragment"
                app:destination="@id/secondNestedFragment" />
        </fragment>
        <action
            android:id="@+id/action_global_firstFragment"
            app:destination="@id/firstFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/thirdFragment" />
    </navigation>
</navigation>